/* TODO - 1.Add shadows to everything + shadows on-hover, 2. Make logos and language squares change color on hover */
/* TODO - Create copies of mockups for both sizes - side by side comparison*/

body {
  margin: 0;
  padding: 0;
  background-color: #f1ede7;
  color: #3b2e1e;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #292015;
  margin: 0;
  padding: 0;
  margin-bottom: 0.25rem;
}

h1 {
  line-height: 3rem;
}

h2 {
  line-height: 1rem;
  margin-top: 10px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-areas:
    "logo, header-text, icons"
    /* "main main . sidebar"
    "footer footer footer footer"; */
  column-gap: 20px;
  row-gap: 20px;
  max-width: 100%;
  padding: 20px 50px;
}

/*Column 1 */
.website-logo {
  margin-top: 5px;
  justify-self: start;
  grid-column: 1;
  grid-row: 1;
}

/*Column 2 */
.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
}

.header-text h2 {
  font-weight: 400;
  font-size: 20px;
}

/*Column 3 */
.header-icons {
  display: grid;
  /* grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  grid-template-areas:
    "language language"
    "social";
  justify-content: center;
  align-items: center;
  justify-self: end;
}

/*Column 3 item 1*/
.language-squares {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: language;
  justify-items: center;
  align-items: center;
  grid-column: 3;
  grid-row: 1;
  width: 100%;
  margin-bottom: 5px;
}

/*Column 3 item 2*/
.social-media-logos {
  grid-area: social;
  grid-column: 3;
  grid-row: 2;
}

.social-media-logos > :nth-child(2) {
  margin-left: 2px;
  margin-right: 2px;
}

nav {
  width: 100%;
  background-color: #344224;
  color: #ffffff;
  padding: 15px;
  box-sizing: border-box;
}

.navbar-list {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  font-size: 1.25rem;
}

.navbar-list a {
  color: #ffffff;
}

.navbar-list a:hover {
  color: #aeb4a8;
}

#main {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.left-column-article {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  margin-bottom: 10px;
  padding: 1rem;
}

#left-article-img {
  border: 1px solid red;
  width: 600px;
  height: 700px;
  object-fit: cover;
}

.left-article-text {
  text-align: justify;
  text-indent: 2em;
  line-height: 1.5;
}

.left-article-text h2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.right-column-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-column-cards :nth-child(2) {
  .article-card-img {
    width: 100%;
    height: 300px;
  }
}

.right-column-cards :nth-child(4) {
  .article-card-img {
    width: 100%;
    height: 300px;
  }
}

.article-card {
  display: flex;
  border: 2px solid black;
  padding: 1rem;
  margin-bottom: 25px;
  text-align: justify;
}

.article-card-img {
  width: 100%;
  height: 200px;
  border: 2px solid red;
  object-fit: cover;
  align-self: center;
}

.article-card h3 {
  margin-bottom: 10px;
}

.article-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  line-height: 1.5;
}

footer {
  background-color: #d8e2cb;
  padding: 1.5rem 2.5rem;
}

#footer-first-row {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}

#contacts {
  line-height: 1.5;
}

#disclaimer {
  text-align: center;
  line-height: 1.15;
  margin-top: 15px;
}

/* Extra small devices (phones, 600px and down) */
@media all and (max-width: 600px) {
  .header-icons {
    grid-template-areas:
      "language"
      "social";
  }
  .language-squares {
    /* grid-area: language; */
    grid-column: 1;
    grid-row: 2;
  }

  .social-media-logos {
    grid-area: social;
    grid-column: 2;
    grid-row: 2;
  }
  .navbar-list {
    width: 100%;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    font-size: 1.25rem;
  }
  /* .navbar-list a:hover {
    color: #aeb4a8;
  } */

  .navbar-list-item {
    margin: 5px;
  }

  #main {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    place-items: center;
  }

  .left-column-article {
    width: 93%;
  }

  #left-article-img {
    width: 100%;
    height: 400px;
  }

  .right-column-cards {
    margin-top: 10px;
  }

  .right-column-cards :nth-child(2) {
    /* .article-card-text {
      margin-top: 30px;
    } */
  }

  .right-column-cards :nth-child(4) {
    /* .article-card-img {
      width: 100%;
      height: 300px;
    } */
  }

  #contacts {
    width: min-content;
  }
  .social-media-footer {
    align-self: center;
    justify-self: flex-end;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media all and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media all and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

/* @media only screen and (orientation: landscape) {
  #main {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .navbar-list {
    width: 100%;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    font-size: 1.25rem;
  }

  .navbar-list-item {
    margin: 5px;
  }
} */
