/* "Mobile" view */
#main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  margin: 0 auto;
}

.long-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  width: 100%;
  height: fit-content;
}

#long-article-img {
  border: 1px solid red;
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.long-article-text {
  text-align: justify;
  text-indent: 2em;
  line-height: 1.5;
  padding: 1rem;
}

.long-article-text h2 {
  text-align: center;
  margin-bottom: 5px;
}

.article-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.article-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 3px;
  width: 100%;
  padding: 1rem;
  text-align: justify;
  background-color: #d7cfbd;
}

.article-card-img {
  border: 2px solid red;
  min-width: 150px;
  height: 150px;
  object-fit: cover;
}
.article-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: justify;
  padding: 0rem 1rem 1rem 1rem;
  line-height: 1.5;
  width: fit-content;
  gap: 5px;
}

#read-more {
  color: #344224;
  align-self: flex-end;
  justify-self: center;
}

/* "Desktop" view */
@media all and (min-width: 500px) {
  #main {
    display: flex;
    flex-direction: row;
  }

  .article-cards {
    width: fit-content;
  }

  .long-article {
    width: fit-content;
  }
}
